# TimeTracker

./: .gitignore  TimeTracker.sln
TimeTracker/: .gitignore  README.md
TimeTracker/TimeTracker.Application/: DependencyInjection.cs  TimeTracker.Application.csproj
TimeTracker/TimeTracker.Application/DTOs/: ActivitySessionDto.cs  CreateWorkSessionDto.cs  PredefinedSessionDto.cs  ProjectDto.cs  UpdateWorkSessionDto.cs  WorkSessionDto.cs
TimeTracker/TimeTracker.Application/Mapping/: MappingProfile.cs  WorkSessionMappingProfile.cs
TimeTracker/TimeTracker.Application/Services/: IPredefinedSessionService.cs  IProjectService.cs  IWorkSessionService.cs  PredefinedSessionService.cs  ProjectService.cs  WorkSessionService.cs
TimeTracker/TimeTracker.Domain/Entities/: ActivitySession.cs  PredefinedSession.cs  Project.cs  WorkSession.cs
TimeTracker/TimeTracker.Domain/Repositories/: IPredefinedSessionRepository.cs  IProjectRepository.cs  IWorkSessionRepository.cs
TimeTracker/TimeTracker.Domain/Validation/: ActivitySessionValidator.cs  ProjectValidator.cs  ValidationException.cs  WorkSessionValidator.cs
TimeTracker/TimeTracker.Infrastructure/: DependencyInjection.cs  TimeTracker.Infrastructure.csproj
TimeTracker/TimeTracker.Infrastructure/Data/: AppDbContext.cs  DbConfiguration.cs
TimeTracker/TimeTracker.Infrastructure/Repositories/: PredefinedSessionRepository.cs  ProjectRepository.cs  WorkSessionRepository.cs
TimeTracker/TimeTracker.Tests/: TimeTracker.Tests.csproj
TimeTracker/TimeTracker.Tests/Application/: WorkSessionServiceTests.cs
TimeTracker/TimeTracker.Tests/Services/: ProjectServiceTests.cs
TimeTracker/TimeTracker.Tests/UI/: TimerServiceTests.cs
TimeTracker/TimeTracker.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TimeTracker.UI.csproj
TimeTracker/TimeTracker.UI/Converters/: BoolToExpandCollapseConverter.cs  InverseBoolConverter.cs  NotNullConverter.cs  TimeSpanConverter.cs
TimeTracker/TimeTracker.UI/Resources/Styles/: Colors.xaml  Styles.xaml
TimeTracker/TimeTracker.UI/Services/: DialogService.cs  GitHubUpdateService.cs  IDialogService.cs  ITimerService.cs  IUpdateService.cs  LoggerProvider.cs  TimerService.cs
TimeTracker/TimeTracker.UI/ViewModels/: SessionHistoryViewModel.cs  StatisticsViewModel.cs  WorkTrackerViewModel.cs
TimeTracker/TimeTracker.UI/Views/: MainPage.xaml  MainPage.xaml.cs  SessionHistoryView.xaml  SessionHistoryView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
releases/win-x64/: TimeTracker.UI.deps.json  resources.pri
releases/win-x64/publish/: TimeTracker.UI.deps.json  TimeTracker.UI.runtimeconfig.json
